telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/sensor_event.proto

syntax = "proto3";

package telemetry.message.event;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "ru.yandex.practicum.grpc.telemetry.event";

message ClimateSensorProto {
  int32 temperature_c = 1;
  int32 humidity = 3;
  int32 co2_level = 5;
}

message LightSensorProto {
  int32 link_quality = 1;
  int32 luminosity = 2;
}

message MotionSensorProto {
  int32 link_quality = 1;
  bool motion = 2;
  int32 voltage = 3;
}

message SwitchSensorProto {
  bool state = 1;
}

message TemperatureSensorProto {
  int32 temperature_c = 1;
  int32 temperature_f = 2;
}

message SensorEventProto {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string hubId = 3;
  oneof payload {
    MotionSensorProto motion_sensor_event = 4;            // данные события датчика движения
    TemperatureSensorProto temperature_sensor_event = 5;  // данные события температурного датчика
    LightSensorProto light_sensor_event = 6;              // данные события датчика освещённости
    ClimateSensorProto climate_sensor_event = 7;          // данные события климатического датчика
    SwitchSensorProto switch_sensor_event = 8;
  }
}