telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/sensor_event.proto

syntax = "proto3";

package telemetry.message.event;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "ru.yandex.practicum.grpc.telemetry.event";

message ClimateSensorProto {
  int32 temperature_c = 1;
  int32 humidity = 2;
  int32 co2_level = 3;
}

message LightSensorProto {
  int32 link_quality = 1;
  int32 luminosity = 2;
}

message MotionSensorProto {
  int32 link_quality = 1;
  bool motion = 2;
  int32 voltage = 3;
}

message SwitchSensorProto {
  bool state = 1;
}

message TemperatureSensorProto {
  int32 temperature_c = 1;
  int32 temperature_f = 2;
}

message SensorEventProto {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string hubId = 3;
  oneof payload {
    ClimateSensorProto climate_sensor_proto = 4;
    LightSensorProto light_sensor_proto = 5;
    MotionSensorProto motion_sensor_proto = 6;
    SwitchSensorProto switch_sensor_proto = 7;
    TemperatureSensorProto temperature_sensor_proto = 8;
  }
}